{
  "name": "مالية المدرسة",
  "short_name": "مالية المدرسة",
  "description": "نظام إدارة مالية المدرسة القرآنية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F6F0",
  "theme_color": "#1B6B5E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/malia-app.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/malia-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/malia-app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
